{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "mdbreact": "^4.20.0",
    "moment": "^2.24.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-chartjs-2": "^2.8.0",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-images-upload": "^1.2.6",
    "react-moment": "^0.9.2",
    "react-rating": "^1.6.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.3",
    "react-toastify": "^5.0.0-rc.6",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
