{
    "mongoDB": "mongodb://localhost/railway",
    "govAPI": "http://localhost:3001/gov/employee/",
    "emailClient": {
        "host": "smtp.gmail.com",
        "email": "sl.railway.e.ticketing@gmail.com",
        "auth": {
            "user": "sl.railway.e.ticketing@gmail.com",
            "pass": "*******"
        }
    },
    "messageClient": {
        "accountSid": "AC21d0577f13213c7bfr4537b0c784",
        "authToken": "052213213c121c45e9924cd987a0",
        "phoneNo": "+12018222051"
    },
    "backendUrl" : "http://localhost:3001",
    "frontendUrl" : "http://localhost:3000",
    "frontendAdminUrl" : "http://localhost:3002"
}
